---
layout: default
title: Recommended Books
permalink: /books/
---

<p>
Here are a list of books I would recommend to become a good IT expert.
</p>
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
			<img
				alt="The Pragmatic Programmer"
				src="/assets/images/books/the-pragmatic-programmer.jpg" class="img-responsive">
      <div class="caption">
				<strong>The Pragmatic Programmer</strong> <br>
				I have learned so many good practices through this book which I think never gets old.
      </div>
    </div>
  </div>

	<div class="col-md-4">
    <div class="thumbnail">
			<img
				alt="Enterprise Integration Patterns"
				src="/assets/images/books/eip.jpg" class="img-responsive">
      <div class="caption">
				<strong>Enterprise Integration Patterns</strong> <br>
				Must read for all people working on Integration Platforms. It's especially important these days as there are many Big Data and IoT challenges.
      </div>
    </div>
  </div>

	<div class="col-md-4">
    <div class="thumbnail">
			<img
				alt="Camel in action"
				src="/assets/images/books/camel-in-action.jpg" class="img-responsive">
      <div class="caption">
				<strong>Camel in action</strong> <br>
				How to implement Integration Patterns in real life using the famous Camel Integration Framework.
      </div>
    </div>
  </div>


</div>
